Jobfy API/obj/Jobfy API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj": {}
  },
  "projects": {
    "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj",
        "projectName": "Jobfy API",
        "projectPath": "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj",
        "packagesPath": "/home/lucas/.nuget/packages/",
        "outputPath": "/home/lucas/projetos/csharp/Jobfy/Jobfy API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Jobfy API/obj/Jobfy API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj",
        "projectName": "Jobfy API",
        "projectPath": "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj",
        "packagesPath": "C:\\Users\\Guilherme\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Guilherme\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Jobfy API/obj/Jobfy API.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj": {}
+    "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj": {}
   },
   "projects": {
-    "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj": {
+    "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj",
+        "projectUniqueName": "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj",
         "projectName": "Jobfy API",
-        "projectPath": "/home/lucas/projetos/csharp/Jobfy/Jobfy API/Jobfy API.csproj",
-        "packagesPath": "/home/lucas/.nuget/packages/",
-        "outputPath": "/home/lucas/projetos/csharp/Jobfy/Jobfy API/obj/",
+        "projectPath": "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\Jobfy API.csproj",
+        "packagesPath": "C:\\Users\\Guilherme\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Guilherme\\Source\\Repos\\Jobfy\\Jobfy API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/lucas/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Guilherme\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -32,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -86,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.105/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
